# imooc-security-demo

./: README.md  pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/cn/zhou/authentication/: ImoocAuthenticationFailurHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/cn/zhou/common/: SimpleResponse.java
imooc-security-browser/src/main/java/cn/zhou/config/: SecurityConfig.java  UserDetailService.java
imooc-security-browser/src/main/java/cn/zhou/controller/: BrowserSecurityController.java
imooc-security-browser/src/main/resources/resources/: hehe.html  userLogin.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/cn/zhou/config/: SecurityCoreConfig.java
imooc-security-core/src/main/java/cn/zhou/properties/: BrowserProperties.java  SecurityPropertis.java
imooc-security-core/src/main/java/cn/zhou/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
imooc-security-core/src/main/java/cn/zhou/validate/properties/: ImageCodeProperties.java  ValidateCodeProperties.java
imooc-security-demo-release/: pom.xml
imooc-security-demo-release/src/main/java/cn/zhou/: DemoApplication.java
imooc-security-demo-release/src/main/java/cn/zhou/annotation/: MyAnnotation.java
imooc-security-demo-release/src/main/java/cn/zhou/controller/: UserController.java
imooc-security-demo-release/src/main/java/cn/zhou/dto/: User.java
imooc-security-demo-release/src/main/java/cn/zhou/exception/: ControllerExceptionHandle.java  UserException.java
imooc-security-demo-release/src/main/java/cn/zhou/validator/: MyValidator.java
imooc-security-demo-release/src/main/java/cn/zhou/web/: 总结.markdown
imooc-security-demo-release/src/main/java/cn/zhou/web/aspect/: TimeAspect.java
imooc-security-demo-release/src/main/java/cn/zhou/web/config/: WebConfig.java
imooc-security-demo-release/src/main/java/cn/zhou/web/filter/: TimeFilter.java
imooc-security-demo-release/src/main/java/cn/zhou/web/interceptor/: MyInterceptor.java
imooc-security-demo-release/src/main/resources/: application.yaml
imooc-security-demo-release/src/main/resources/resources/: myLogin.html
imooc-security-demo-release/src/test/java/cn/zhou/: TestApplication.java
